<!DOCTYPE html>
<html lang="en">
<style>
        .container {
            width: 60%;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            background-color: #1e88e5;
            color: white;
            padding: 20px;
            border-radius: 8px 8px 0 0;
        }
        .header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid white;
        }
      header {
      text-align: center;
      font-size: 10px;
      background-color:#1e88e5;
      color: black;
  }
      img{
        text-align: left;
        margin: 40px 0px 0px 0px;
        border: 5px solid black;
        border-radius: 150px;
        height: 150px;
        weight: 150px;
      };
       .Objective, .education, .contact,.skills {
            margin: 20px 0;
        }
        h2 {
            border-bottom: 2px solid #1e88e5;
            padding-bottom: 5px;
            color: #1e88e5;
        }
        .header h4 {
          margin: 0px 0px;
        }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldwin Mark T. Enteria
    </title>
</head>
<body>
  <header>
    <img src="2x2.jpg"/>
    <h1>Aldwin Mark Talaguit Enteria</h1>
    <h3>6 Pedcor blgd. Zamora St. Sabang Naga</h2>
    <h4>City, Bicol Region 4400</h3>
   </header>

     <div class="Objective">
           <h2><i>Objective</i></h2>
           <p>To be a part of an organization where I can contribute and showcase my skills,</p>
           <p> gain more knowledge, and grow in both professional and personal levels.</p>
    </div>

    <div class="education">
      <h2><i>Education</i></h2>
           <p><b>Bachelor's/Colleg Degree</b> 2021 - </p> 
           <p>Ateneo De Naga University (AdNU)</p>
           <p>Major: Information Technology </p>
           <hr>
           <p><b>Senior High School Diploma2018</b> 2014 - 2020 </p>
           <p>Saint Joseph School (SJS)</p>
           <p>Strand: STEM </p>
    </div>

    <div class="contact">
        <h2><i>Contact Information</i></h2>
        <ul>
           <li><b>Mobile:</b> 09171138179</li>
            <li><b>Home:</b> None</li>
            <li><b>Email:</b> amenteria@gmail.com</li>
            <li><b>Work:</b> None</li>
        </ul>
    </div>

    <div class="skills">
        <h2><i>Skills</i></h2>
        <ul>
          <li>Microsoft Office</li>
          <li>Ability To Work Under Pressure</li>
          <li>Self-Motivated, Team Player and Adaptive</li>
      </ul>
    </div>
  

</div>
</body>
</html>